<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="D:/temp/BGBY.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TryNanoHttpdService/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=TryNanoHttpdService/src&lt;org.skynet.bgby.driverutils"/>
        <javaElement handleIdentifier="=TryNanoHttpdService/src&lt;org.skynet.bgby.device"/>
        <javaElement handleIdentifier="=TryNanoHttpdService/src&lt;org.skynet.bgby.listeningserver"/>
        <javaElement handleIdentifier="=TryNanoHttpdService/src&lt;org.skynet.bgby.layout"/>
        <javaElement handleIdentifier="=TryNanoHttpdService/src&lt;org.skynet.bgby.protocol.restmanagecommand"/>
        <javaElement handleIdentifier="=TryNanoHttpdService/src&lt;org.skynet.bgby.driverproxy"/>
        <javaElement handleIdentifier="=TryNanoHttpdService/src&lt;fi.iki.elonen"/>
        <javaElement handleIdentifier="=TryNanoHttpdService/src&lt;org.skynet.bgby.protocol"/>
        <javaElement handleIdentifier="=TryNanoHttpdService/interface"/>
        <javaElement handleIdentifier="=TryNanoHttpdService/src&lt;org.skynet.bgby.restserver"/>
    </selectedElements>
</jardesc>
